!<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
       .Log{
        text-align: center;
        font-size: x-large;
       } 
       .Email{
        height: 5vh;
        width: 50vw;
        margin: 0px 20px;
       }
       .gap{
        margin-top: 20px;
       }
       .box{
        margin-left: 20px ;
        margin-top: 20px;
       }
       .log{
        margin-left: 20px;
        margin-top: 20px;
        width: 50vw;
        padding: 10px;
        border-radius: 10px;
        border: none;
        color: white;
        background-color: #3975ea;
        margin-bottom: 20px;
       }
    </style>
</head>
<body>
 <p class="Log">Log into Faceboook</p>
 <hr>
 <form action="">
  <input type="text" placeholder="Email or phone number" class="Email">
  <input type="password" placeholder="password" class="Email gap">
  <br>
  <input type="checkbox" class="box"><label for="">Remember password</label><br>
  <input type="submit" value="Log In" class="log">
 </form>
</body>
</html>